# MafiaRCG

./: RCG.sln  README.md
RCG.Main/: RCG.Main.csproj
RCG.Main/Infrastructure/: LocalizationManager.cs  NotifiedBase.cs
RCG.Main/Models/: Host.cs  HostTemplate.cs  NetworkHelper.cs  Player.cs  PlayerClient.cs  Settings.cs
RCG.Main/Models/Enums/: GamePhase.cs  MessageType.cs  Role.cs  Status.cs
RCG.Main/Models/SaveLoad/: IFileLoader.cs  IFileSaver.cs  JSONLoader.cs  JSONSaver.cs  SaveObject.cs
RCG.Main/Properties/: AssemblyInfo.cs
RCG.Main/Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.uk.resx
RCG/RCG/: App.xaml  App.xaml.cs  RCG.csproj
RCG/RCG.Android/: MainActivity.cs  RCG.Android.csproj
RCG/RCG.Android/Dependency/: Closer_Droid.cs  GalleryPicker_Droid.cs  Vibrate_Droid.cs
RCG/RCG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RCG/RCG.Android/Resources/: Resource.designer.cs
RCG/RCG.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCG.iOS.csproj
RCG/RCG.iOS/Dependency/: Closer_iOS.cs  GalleryPicker_iOS.cs  Vibrate_iOS.cs
RCG/RCG.iOS/Properties/: AssemblyInfo.cs
RCG/RCG/Infrastructure/: IBack.cs  ICloser.cs  IGalleryPicker.cs  IVibrate.cs  LocalizationManager.cs  NotifiedBase.cs  RelayCommand.cs  ViewLocator.cs  ViewModelLocator.cs
RCG/RCG/Models/: Host.cs  HostTemplate.cs  NetworkHelper.cs  Player.cs  PlayerClient.cs  RoleVisual.cs  Settings.cs
RCG/RCG/Models/Enums/: GamePhase.cs  MessageType.cs  Role.cs  Status.cs
RCG/RCG/Models/SaveLoad/: IFileLoader.cs  IFileSaver.cs  JSONLoader.cs  JSONSaver.cs  SaveObject.cs
RCG/RCG/Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.uk.resx
RCG/RCG/ViewModels/: HostTemplateViewModel.cs  HostViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  TutorialViewModel.cs
RCG/RCG/Views/: HostTemplateView.xaml  HostTemplateView.xaml.cs  HostView.xaml  HostView.xaml.cs  HostWaitingView.xaml  HostWaitingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerServerListView.xaml  PlayerServerListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerWaitingView.xaml  PlayerWaitingView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
